<!DOCTYPE HTML>
<html lang "en">
	
<head>
		<meta charset="UTF-8">

<!--STYLES-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">

<!--TITLE-->
		<title> MCAD ADVPROJ FALL18</title>

<!--SCRIPTS-->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
			
</head>
<body>





<section id="features">

<section class="tiles">
		<!-- FEATURES --> 


		<!-- EASY FOOD TRACKING -->  
        
<article class="style4">
		<span class="image">
	<img src="images/greybox.jpg" alt="food track" />

		</span>
		<a href="https://cloud.google.com/vision/">
		<h2>FOOD TRACKING</h2>
			<div class="content">
					<img src="images/foods.png" width=20% alt="food track" />
			<p>Life is short, Pabulum makes tracking food easy and simple. No measuring, No sifting through thousands of recipes, simply enter whole ingridients or scan your plate. Using FOOD API technology the future of daily logging is in your hands.</p>
			
<!--			<p>TEXT HERE</p>-->
			</div>
		</a>
</article>

<!-- DAILY REMINDERS TO TRACK-->  
        
<article class="style4">
		<span class="image">
		<img src="images/greybox.jpg" alt="symptoms" />

		</span>
		<a href="#!">
		<h2>SYMPTOMS AND ANALYSIS</h2>
			<div class="content">
					<img src="images/symp.png" width=20% alt="food track" />
			<p>Clean simple and easy graphs, that allow you to sort through specific periods of time. All of your progress is available for download and can be instantly shared with your medical professional.</p> 
<!--			<p>TEXT HERE</p>-->
			</div>
		</a>
</article>
        

<!--MEDICAL DEVICE SYNC -->  

	<article class="style4">
		<span class="image">
		<img src="images/orangebox.jpg" alt="orange box" />

		</span>
		<a href="https://endpoints.elysiumhealth.com/next-generation-wearables-2018-b0c8be461151">
			<h2>MEDICAL DEVICE SYNC</h2>
			<div class="content">
			<p>Syncing to your device is a critical step in helping inform you and providing you the most accurate information. </p>
<!--			<p>TEXT HERE</p>-->
			</div>
		</a>
</article>
        
        
<!-- SYMPTOM & MOOD LOG -->      
        
<article class="style4">
		<span class="image">
		<img src="images/greybox.jpg" alt="moods" />
		</span>
		<a href="https://www.healthline.com/health/mood-food-can-what-you-eat-affect-your-happiness">
			<h2>MOOD TRACKING</h2>
			<div class="content">
					<img src="images/mood1.png" width=20% alt="food track" />
			<p>Have you ever considered which eating habits and specific foods might help you to feel happier and more energized? Recent research helps illuminate the role food plays in influencing your mood. </p> 
			<p>TEXT HERE</p>
			</div>
		</a>
</article>
        
        
<!-- MOOD TRACKING --> 
        
<article class="style4">
		<span class="image">
<img src="images/orangebox.jpg" alt="orange box" />

		</span>
		<a href="#!">
			<h2>DAILY REMINDER</h2>
			<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam eget nisl. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. </p> 
<!--			<p>TEXT HERE</p>-->
			</div>
		</a>
</article>
        
<!-- SLEEP TRACKING --> 
        
<article class="style4">
		<span class="image">
		<img src="images/orangebox.jpg" alt="orange box" />

		</span>
		<a href="https://www.sharecare.com/health/health-apps-and-wearables/why-should-track-sleep">
		<h2>SLEEP TRACKING</h2>
			<div class="content">
			<p>The most important reason to track your sleep is that sleep is good for your health, so you need to be sure you're getting enough of it. It reduces your risk of diabetes and heart problems. Improves your concentration, reaction time and memory.</p> 
<!--			<p>TEXT HERE</p>-->
			</div>
		</a>
</article>
            
	</section>
</section>	




</body>
</html>